@import "reset"

body
	background: #fff
	overflow-x: hidden



// home page style
notice
	background: rgba(0,0,0,0.5)
	color: #fff
	position: absolute
	top: -80px
	left: 0
	width: 100%
	height: 80px
	padding: 20px
	transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
	overflow: hidden
	box-sizing: border-box
	z-index: 9999
	text-align: center
	font-weight: bold
	h1
		margin-top: 10px


.open
	top: 0

.loader
	img
		width: 50px
		height: 50px
		margin: 0 auto
		display: block

.white
	background: #fff

.black
	background: #000
	
.rotate
	transform: rotate(45deg)
	transition: 2s

header
	background: #3367d7
	min-height: 80px
	width: 100%
	.container-fluid
		height: 100%
		.logo
			img
				width: 70px
				display: block
				margin: 5px auto
		.search
			input
				background: rgba(0, 0, 0, 0.22)
				height: 40px
				width: 100%
				border: none
				border-radius: 2px
				outline: none
				padding: 0 15px
				color: #fff
				margin: 20px auto
				&::-webkit-input-placeholder
					color: #fff
		.settings-btn
			img
				width: 50px
				display: block
				margin: 15px auto


.content
	min-height: 100vh
	zoom: 1
	.container
		h2
			font-size: 22px
			color: #000
			padding: 10px 15px
			font-weight: bold
			text-align: center
		.bookmarks-list
			height: auto
			.bookmark
				border: none
				border-bottom: 2px solid #f3bc5a
				padding: 8px 5px
				outline: none
				color: #3367d8
				&:after
					content: ''
					display: block
					clear: both
				span
					float: left
					font-weight: bold
				button
					float: right
					background: #3367d7
					color: #fff
					padding: 5px 10px
					transition: 0.5s
					&:hover
						background: #264fa9
						transition: 0.5s
		.state-list
			width: 100%
			text-align: center
			color: red
			font-size: 24px
		.wrap-form
			width: 100%
			margin-top: 50px
			.bkm-form
				.label
					position: relative
					width: 100%
					height: 50px
					display: block
					input
						position: absolute
						bottom: 0
						left: 0
						width: 100%
						border: none
						border-bottom: 2px solid grey
						color: #000
						padding-left: 15px
						outline: none
						font-size: 18px
						&:focus
							border-bottom: 2px solid #3367d7
					span
						position: absolute
						bottom: 15px
						left: 15px
						color: grey
						z-index: 10
						font-size: 17px
						transition: 0.4s
						&.active-span
							bottom: 25px
							font-size: 12px
							transition: 0.6s
							color: #3367d7
				button
					margin-top: 20px
					background: #3367d7
					color: #fff
					padding: 5px 10px
					transition: 0.5s
					&:hover
						background: #264fa9
						transition: 0.5s
					&.cancel-btn
						float: left
					&.save-btn
						float: right

// settings page style
.wrap-sidebar
	background: #f4f5f7
	height: 100vh
	color: #42526e
	font-size: 19px
	h2
		text-align: center
		padding: 20px 0
		color: #000
		font-size: 21px
	.sidebar
		ul
			li
				padding: 10px
				padding-left: 60px
				&.title
					color: #000
					text-align: center
					padding-left: 0
					font-size: 21px
					&:hover
						cursor: auto
				&.home-link
					margin-top: 100px
					color: #555f80
					background: url('../img/icons/home.png')
					background-repeat: no-repeat
					background-position: 30px 8px
					background-size: 22px
				&:nth-child(1)
					background: url('../img/icons/man.png')
					background-repeat: no-repeat
					background-position: 30px 8px
					background-size: 22px
				&:nth-child(2)
					background: url('../img/icons/bomb.png')
					background-repeat: no-repeat
					background-position: 30px 8px
					background-size: 22px
				&:nth-child(4)
					background: url('../img/icons/printer.png')
					background-repeat: no-repeat
					background-position: 30px 8px
					background-size: 22px
				&:nth-child(5)
					background: url('../img/icons/reset.png')
					background-repeat: no-repeat
					background-position: 30px 8px
					background-size: 22px
			&:hover
				cursor: pointer
					

.wrap-settings
	background: #f2f2f2
	min-height: 100vh
	box-sizing: border-box
	border-left: 2px solid #fff
	padding-top: 68px
	p
		font-size: 22px
		padding: 10px
	.people-block
		border: 2px dashed #fff
		.user-info
			background: #fff
			margin: 10px
			padding: 10px 0
			position: relative
			border: 2px solid #fff
			box-sizing: border-box
			img
				width: 50px
				height: 50px
				margin: 2px 20px 0 10px
				float: left
				cursor: pointer
			.wrap-text
				float: left
				span
					display: block
					padding-top: 8px
			button
				float: right
				margin: 6px 18px 0 0
				color: #555f80
				font-weight: bold
			&:after
				content: ''
				display: block
				clear: both
		.avatar-block
			height: 100px
			width: auto
			background: #fff
			display: flex
			justify-content: center
			align-items: center
			img
				width: 50px
				height: 50px
				cursor: pointer
				margin: 0 5px
	button
		color: #42526e
		padding: 15px
	.themes
		width: 100%
		height: auto
		margin: 0 auto
		h2
			font-size: 16px
			margin-left: 30px
			text-decoration: underline
		#radios 
			position: relative 
			width: 30%
			height: auto
			margin: 20px auto
			text-align: center
			input[type="radio"] 
				position: absolute 
				right: 1000% 
			label 
				width: 15% 
				padding-bottom: 15% 
				margin: 0 2.5% 
				background: grey
				border-radius: 50% 
				cursor: pointer 
			#slider 
				position: absolute 
				left: 0% 
				top: 0 
				width: 10% 
				padding-bottom: 10% 
				margin: 2.5% 0 0 5% 
				background: #fff
				transition: transform 1s 
				border-radius: 50% 
				animation-timing-function: ease-in-out 
				animation-duration: .3s 
				animation-fill-mode: forwards 
				transition: 0.2s left .05s ease-in-out 
			#input1 
				&:checked 
					& ~ #slider 
						left: 29.5% 
			#input2 
				&:checked 
					& ~ #slider 
						left: 50.75% 
	.add-bookmark
		h2
			font-size: 16px
			margin-left: 30px
			text-decoration: underline
			margin-bottom: 10px
		ul
			margin-left: 30px
			li
				padding: 5px
				font-size: 18px
				background: #fff
				display: block
				margin: 2px 0
		form
			margin-left: 30px
			width: 100%
			height: 100%
			.label
				position: relative
				width: 200px
				height: 50px
				float: left
				input
					position: absolute
					bottom: 0
					left: 0
					width: 100%
					border: none
					border-bottom: 2px solid grey
					color: #000
					padding-left: 15px
					outline: none
					font-size: 18px
					&:focus
						border-bottom: 2px solid #3367d7
				span
					position: absolute
					bottom: 15px
					left: 15px
					color: grey
					z-index: 10
					font-size: 17px
					transition: 0.4s
					&.active-span
						bottom: 25px
						font-size: 12px
						transition: 0.6s
						color: #3367d7
			button
				background: grey
				color: #fff
				margin-top: 15px
				margin-left: 40px
				padding: 8px 13px
				&.btn-dis
					background: red
				&.btn-undis
					background: #6ad500
			&:after
				content: ''
				display: block
				clear: both
	.show-bookmark
		margin: 30px 0
		h2
			font-size: 16px
			margin-left: 30px
			text-decoration: underline
			margin-top: 15px
			float: left
		.btn-switch
			float: right
			margin-right: 40px
			font-size: 0.5em 
			position: relative 
			display: inline-block 
			-webkit-user-select: none 
			-moz-user-select: none 
			-ms-user-select: none 
			user-select: none 
			.btn-switch__radio 
				display: none 
			.btn-switch__label 
				display: inline-block 
				padding: .75em .5em .75em .75em 
				vertical-align: top 
				font-size: 1em 
				font-weight: 700 
				line-height: 1.5 
				color: #666 
				cursor: pointer 
				transition: color .2s ease-in-out 
				& + .btn-switch__label 
					padding-right: 1.75em 
					padding-left: 0 
				&:before 
					content: "" 
					position: absolute 
					z-index: -1 
					top: 0 
					right: 0 
					bottom: 0 
					left: 0 
					background: red
					border-radius: 3.5em 
					box-shadow: inset 0 .0715em .3572em rgba(43,43,43,.05) 
					transition: background .2s ease-in-out 
			.btn-switch__txt 
				position: relative 
				z-index: 2 
				display: inline-block 
				min-width: 1.5em 
				opacity: 1 
				pointer-events: none 
				transition: opacity .2s ease-in-out 
			.btn-switch__radio_no:checked ~ .btn-switch__label_yes .btn-switch__txt,
			.btn-switch__radio_yes:checked ~ .btn-switch__label_no .btn-switch__txt 
				opacity: 0 
			.btn-switch__radio_yes 
				&:checked 
					& ~ .btn-switch__label 
						&:before 
							background: #6ad500 
					& ~ .btn-switch__label_no 
						&:after 
							left: calc(100% - 4.5em) 
							background: #fff 
					& ~ .btn-switch__label_yes 
						color: #fff 
			.btn-switch__label_no 
				&:after 
					content: "" 
					position: absolute 
					z-index: 2 
					top: .5em 
					bottom: .5em 
					left: .7em 
					width: 4em 
					background: #fff 
					border-radius: 3em 
					pointer-events: none 
					box-shadow: 0 .1429em .2143em rgba(43,43,43,.2), 0 .3572em .3572em rgba(43,43,43,.1) 
					transition: left .2s ease-in-out, background .2s ease-in-out 
			.btn-switch__radio_no:checked ~ .btn-switch__label_yes:before,
			.btn-switch__radio_yes:checked ~ .btn-switch__label_no:before 
				z-index: 1 
		&:after
			content: ''
			display: block
			clear: both
	.style-font, .style-zoom
		height: 100%
		margin-bottom: 30px
		h2
			font-size: 16px
			margin-left: 30px
			text-decoration: underline
			margin-top: 8px
			float: left
		.select 
			float: right
			position: relative 
			display: block 
			width: 13em 
			height: 2em 
			line-height: 2
			background: #2c3e50 
			overflow: hidden 
			border-radius: .25em 
			margin-right: 40px
			&::after 
				content: '\25BC' 
				position: absolute 
				top: 0 
				right: 0 
				bottom: 0 
				padding: 0 1em 
				background: #34495e 
				pointer-events: none 
				-webkit-transition: .25s all ease 
				-o-transition: .25s all ease 
				transition: .25s all ease 
				color: #fff
			select 
				-webkit-appearance: none 
				-moz-appearance: none 
				-ms-appearance: none 
				appearance: none 
				outline: 0 
				box-shadow: none 
				border: 0 !important 
				background: #2c3e50 
				background-image: none 
				width: 100% 
				height: 100% 
				margin: 0 
				padding: 0 0 0 .5em 
				color: #fff 
				cursor: pointer 
				&::-ms-expand 
					display: none 
		&:after
			content: ''
			display: block
			clear: both
	.printing
		margin-bottom: 30px
		h2
			font-size: 16px
			margin-left: 30px
			text-decoration: underline
			margin-top: 15px
			float: left
		button
			float: left
			margin-left: 100px
			background: #6ad500
			color: #fff
		&:after
			content: ''
			display: block
			clear: both
	.reset
		margin-bottom: 30px
		h2
			font-size: 16px
			margin-left: 30px
			text-decoration: underline
			margin-top: 15px
			float: left
		button
			float: left
			margin-left: 115px
			background: red
			color: #fff
		p
			display: block
			float: none
			clear: both
			font-size: 15px
			margin-left: 20px
		&:after
			content: ''
			display: block
			clear: both


.wrap-user-popap
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	background: rgba(0,0,0,0.6)
	.user-popap
		width: 300px
		height: 230px
		position: absolute
		top: 30%
		left: 50%
		margin-left: -150px
		background: #fff
		padding: 20px 40px
		form
			input
				display: block
				margin: 5px auto
				border: 2px solid #3367d7
				padding: 3px 7px
				outline: none!important
				width: 100%
			.select-style
				overflow: hidden
				width: 100%
				border: 2px solid #3367d7
				background: url("../img/icons/drop-down-arrow.png") no-repeat
				background-repeat: no-repeat
				background-position: 95% 50%
				background-size: 18px
				margin: 5px auto
				select
					color: grey
					padding: 5px 8px
					width: 100%
					border: none
					box-shadow: none
					background: transparent
					background-image: none
					appearance: none
					&:focus
						outline: none
			button
				display: block
				margin: 15px auto 0
				width: 100%
				height: 30px
				color: #fff
				&.btn-dis
					background: red
				&.btn-undis
					background: #6ad500






